// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{

	"font_size": 10,
	"highlight_line": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#$%^&*|+=[]{}`~?_",
	"ignored_packages":
	[
		"Package Control",
		"Vintage",
	],
	"draw_white_space": ["selection_none"],
	"color_scheme": "Monokai.sublime-color-scheme",
	"theme": "Adaptive.sublime-theme",
	"dark_theme": "Default.sublime-theme",
	"light_theme": "Default.sublime-theme",
	"index_files": true,
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.a", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.idb", ".DS_Store", ".directory", "desktop.ini", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
}
